@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}


@article{wang2009using,
  title={Using Wikipedia knowledge to improve text classification},
  author={Wang, Pu and Hu, Jian and Zeng, Hua-Jun and Chen, Zheng},
  journal={Knowledge and Information Systems},
  volume={19},
  number={3},
  pages={265--281},
  year={2009},
  publisher={Springer}
}

@inproceedings{gabrilovich2006overcoming,
  title={Overcoming the brittleness bottleneck using Wikipedia: Enhancing text categorization with encyclopedic knowledge},
  author={Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={AAAI},
  volume={6},
  pages={1301--1306},
  year={2006}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391},
  year={1990},
  publisher={American Documentation Institute}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Linguistics},
  volume={20},
  number={1},
  pages={33--54},
  year={2008}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--43},
  year={2014}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014}
}

@article{liu2009learning,
  title={Learning to rank for information retrieval},
  author={Liu, Tie-Yan},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  number={3},
  pages={225--331},
  year={2009},
  publisher={Now Publishers Inc.}
}

@inproceedings{rehurek_lrec,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        day = 22,
        publisher = {ELRA},
        address = {Valletta, Malta},
        note={\url{http://is.muni.cz/publication/884893/en}},
        language={English}
}

@inproceedings{cao2007learning,
  title={Learning to rank: from pairwise approach to listwise approach},
  author={Cao, Zhe and Qin, Tao and Liu, Tie-Yan and Tsai, Ming-Feng and Li, Hang},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={129--136},
  year={2007},
  organization={ACM}
}

@inproceedings{chakraborty2013computer,
  title={Computer science fields as ground-truth communities: Their impact, rise and fall},
  author={Chakraborty, Tanmoy and Sikdar, Sandipan and Tammana, Vihar and Ganguly, Niloy and Mukherjee, Animesh},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2013 IEEE/ACM International Conference on},
  pages={426--433},
  year={2013},
  organization={IEEE}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}
