@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, T.},
  booktitle={ECML},
  pages={137--142},
  year={1998},
  %organization={Springer}
}


@article{wang2009using,
  title={Using Wikipedia knowledge to improve text classification},
  author={Wang, Pu and Hu, Jian and Zeng, Hua-Jun and Chen, Zheng},
  journal={Knowledge and Information Systems},
  volume={19},
  number={3},
  pages={265--281},
  year={2009},
  publisher={Springer}
}

@inproceedings{gabrilovich2006overcoming,
  title={Overcoming the brittleness bottleneck using Wikipedia: Enhancing text categorization with encyclopedic knowledge},
  author={Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={AAAI},
  volume={6},
  pages={1301--1306},
  year={2006}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391},
  year={1990},
  publisher={American Documentation Institute}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, D. and Ng, A.Y. and Jordan, M.I.},
  journal={JMLR},
  volume={},
  number={},
  pages={},
  year={2003}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, M.},
  journal={Italian Journal of Linguistics},
  volume={20},
  number={1},
  pages={33--54},
  year={2008}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, T. and Sutskever, I. and Chen, K. and Corrado, G.S. and Dean, J.},
  booktitle={NIPS},
  pages={3111--3119},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, J. and Socher, R. and Manning, C.D.},
  booktitle={EMNLP},
  volume={14},
  pages={1532--43},
  year={2014}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, O. and Goldberg, Y.},
  booktitle={NIPS},
  pages={2177--2185},
  year={2014}
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014}
}

@article{liu2009learning,
  title={Learning to rank for information retrieval},
  author={Liu, T.Y.},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  number={3},
  pages={225--331},
  year={2009},
  publisher={}
}

@inproceedings{rehurek_lrec,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        day = 22,
        publisher = {ELRA},
        address = {Valletta, Malta},
        note={\url{http://is.muni.cz/publication/884893/en}},
        language={English}
}

@inproceedings{cao2007learning,
  title={Learning to rank: from pairwise approach to listwise approach},
  author={Cao, Z. and Qin, T. and Liu, T.Y. and Tsai, M.F and Li, H.},
  booktitle={ICML},
  pages={129--136},
  year={2007},
  organization={}
}

@inproceedings{chakraborty2013computer,
  title={Computer science fields as ground-truth communities: Their impact, rise and fall},
  author={Chakraborty, T. and Sikdar, S. and Tammana, V. and Ganguly, N. and Mukherjee, A.},
  booktitle={ASONAM},
  pages={426--433},
  year={2013},
  organization={}
}

@inproceedings{DBLP:conf/emnlp/Kim14,
  author    = {Y. Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {EMNLP},
  pages     = {1746--1751},
  year      = {2014},
}

@inproceedings{Kim14,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1746--1751},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1181.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/Kim14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, X. and Zhao, J. and LeCun, Y.},
  booktitle={NIPS},
  pages={649--657},
  year={2015}
}


@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, R. and Weston, J. and Bottou, L{\'e}. and Karlen, M. and Kavukcuoglu, K. and Kuksa, P.},
  journal={JMLP},
  volume={},
  number={},
  pages={2493--2537},
  year={2011}
}

@inproceedings{dos2014deep,
  title={Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts.},
  author={dos Santos, C{\'\i}.N. and Gatti, M.},
  booktitle={COLING},
  pages={69--78},
  year={2014}
}

@inproceedings{lu2013deep,
  title={A deep architecture for matching short texts},
  author={Lu, Z. and Li, H.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1367--1375},
  year={2013}
}

@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, A. and Moschitti, A.},
  booktitle={SIGIR},
  pages={373--382},
  year={2015},
  organization={ACM}
}