
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{comment}
\floatstyle{plaintop}
%\usepackage[format=hang,font=small,labelfont=bf]{caption}
\restylefloat{table}
\usepackage{caption}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
%\usepackage[numbers]{natbib}
%\DeclareCaptionFormat{hfillstart}{\hfill#1#2#3\par}
%\captionsetup[table]{format=hfillstart,labelsep=newline,justification=centering}
\usepackage{url}
%\urldef{\mailsa}\path|{shashank.gupta, priya.radhakrishnan}@research.iiit.ac.in|
%\urldef{\mailsb}\path|{manish.gupta}@microsoft.com|
%\urldef{\mailsc}\path|{vv}@iiit.ac.in|    
\urldef{\mailsa}\path|{author1, author2, author3, author4}institute.edu|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
\pagestyle{empty}
\mainmatter  % start of an individual contribution

% first the title is needed
\title{Enhancing Categorization of Computer Science Research Papers using Wikipedia}

% a short form should be given in case it is too long for the running head
%\titlerunning{}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Author1\and Author2\and Author3\and Author4}
%
%\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Institute\\
\mailsa\\}
%\mailsb\\
%\mailsc\\}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Enhancing classification of Research papers to categories of Computer Science domain using Wikipedia articles }
%\tocauthor{Authors' Instructions}
\maketitle
\pagenumbering{gobble}

\begin{abstract}
Automatic categorization of short texts like abstracts of a research paper is a hard problem given the short content of the text. This makes it hard to generate good representation of text which ultimately leads to poor categorization performance. To solve this problem, external knowledge bases like Wikipedia can be used to enrich the representation of text which can aid the categorization task. In this work, we propose a novel method for enhancing classification performance of research papers into computer science categories using related Wikipedia articles. We use state-of-the-art representation learning methods for feature representation of documents followed by learning to rank method for classification. Given the abstracts of research papers from citation network dataset \cite{chakraborty2013computer}, our method outperforms baseline method and the state-of-the-art in classification task both without Wikipedia by {\bf 19.97\%} and {\bf 2.34\%} respectively, in terms of accuracy. 
\keywords{Text classification, Representation Learning, Learning to Rank}
\end{abstract}

\section{Introduction}
One  of  the  difficult  tasks  faced  by  the  categorization systems of conference proceedings is finding the categories of the research papers in the standard ACM computing classification system\footnote{http://www.acm.org/about/class/2012}. It is important to find the right category of the paper submitted by authors for several purposes, which includes sending the paper to the right reviewers panel according to the category, publishing papers with common category in a common section and so on. Given the limited content in the abstract and a higher level discussion of the topic with less domain specific terms, finding the category of the abstract is a challenging and hard problem.  
\begin{comment}
Writing \bf{due to} is not a very good scientific way.
Due to the nature of the dataset which consists of abstracts of the paper, we
consider the problem of finding categories of a research paper from its abstract.  
\end{comment}

In this paper we address this problem and propose a novel way to use external knowledge base (Wikipedia) to improve the performance of short text categorization using learning to rank framework \cite{liu2009learning}.

We evaluate our method on dataset of abstracts with the aim of classifying the abstract into one of the 23 computer science categories. Our method outperforms 
baseline method which do not use external information (Wikipedia) by {\bf 19.97\%} and it outperforms existing state-of-the-art model in text categorization by  {\bf 2.34\%}, both in terms of accuracy. 

\section{Related Work}
Traditional methods for text classification work by representing document using human curated features like tf-idf features followed by a linear classifier like SVM\cite{joachims1998text}. Due to the bag-of-words assumptions and sparsity induced by high dimensionality in tf-idf features, these methods do not perform very well. 

Other line of work focuses on using dimensionality reduction methods on tf-idf features to overcome the sparsity problem, like Latent Semantic Allocation (LSA) \cite{deerwester1990indexing} and Latent Dirichlet Allocation (LDA) \cite{blei2003latent}. 

Recent advancements in distributional representations of text resulted in better representation schemes for the document. Some examples of such techniques are word2vec \cite{mikolov2013distributed}, paragraph2vec \cite{le2014distributed} and Glove \cite{pennington2014glove}. \cite{mikolov2013distributed} demonstrated the superiority of distributed representation methods over classical representation methods in the sentiment analysis task.

The success of deep learning methods in the field of computer vision and speech processing inspired their applications in Natural Language Processing (NLP) \cite{collobert2011natural}. Combined with the superior representation learning methods, these methods have proven to be state-of-the-art in a variety of NLP tasks like sentiment analysis \cite{dos2014deep}, Document Similarity task \cite{lu2013deep} etc. For text categorization problem current state-of-the-art models are based on Convolutional Neural Networks (CNN) \cite{DBLP:conf/emnlp/Kim14}. 

Our main contribution lies in using learning to rank framework to combine external knowledge base (Wikipedia) with the text using state-of-the-art representation methods for text. 

\section{Definitions}
\subsection{Distributed Representations}
\subsubsection{Word2vec}
Given a word sequence $(w_1,w_2,...,w_N)$, the objective of word2vec with skip-gram model is to maximize the log probability of center word, given its context words. We use word embeddings released by Google \footnote{https://code.google.com/archive/p/word2vec/} trained on Google News Dataset.
\subsubsection{Paragraph2vec}
Let $(w_1, w_2, ...., w_N)$ be the words in a document, the objective of the paragraph2vec \cite{mikolov2013distributed} distributed memory (PV-DM) model is to maximize the average log probability defined as follows:
\begin{equation}
\frac{1}{N} \sum_{n=1}^{N} \log p(w_n | w_1,..., w_{n-1}, s, t)
\end{equation}
where s is the size of context window and t is the title. To generate the paragraph vector, the model simply treats the title as a special word and generates the representation of title, which can be used as representation for the document. We use gensim \footnote{https://radimrehurek.com/gensim/models/doc2vec.html} for implementation of PV-DM model with dimension of document vector set to 300. 

\subsection{Learning to Rank}
Given a query $q \in Q$, a set of N candidate documents $(d_1, d_2,...., d_N)$ and a set of N binary relevance labels $(y_1, y_2,......,y_N)$, $y_i \in \{0, 1\}$, where label of 1 indicates that the document is relevant to the query and 0 otherwise. Given this information, goal of learning to rank method is to learn a function {\bf h}, that assigns a higher score to relevant document than non-relevant documents given a query and set of candidate documents. Formally learning to rank can be defined as learning a function $h$ defined as:
\begin{equation}
\label{eq:1}
h(w, \psi(q, D)) \rightarrow \mathbb{R}
\end{equation}
where $w$ is the parameter of the function, and $\psi$ generates feature vector representation of query and the document combined. Learning to rank has these broad categories: {\bf Pointwise Approach}, where the training instances are $(q_i, d_{i{j}}, y_{i{j}})$ and a binary classifier is trained over input pairs $(q_i, d_{i{j}})$ defined formally as: $h(w, \psi(q_i, d_{i{j}})) \rightarrow y_{i{j}} $ with the goal to predict whether the document $d_{i{j}}$ is relavant to the query $q_i$ or not. {\bf Pairwise Approach} where the model is trained to score correct pairs higher than incorrect pairs with a fixed margin. 
%. Formally it learns a 
%function $h$ such that:
%$$ h(w, \psi(q, D_i)) \geqslant h(w, \psi(q, D_j)) + C $$
%where $(q, D_i)$ is the correct pair (from training data), and $(q, D_j)$ is %the incorrect or corrupt pair (constructed by randomly sampling $D_j$). 

\section{Our Method}
Our problem directly translates to learning to rank framework. For each paper (research article) $d_p$ in the dataset  we have a set of candidate Wikipedia articles corresponding to each of the categories  $(w_{c{1}}, w_{c{2}},....,w_{c{k}})$ with set of labels $(y_1, y_2,...,y_l)$ such that $y_i$ is 1 if $d_p$ belong to category $c_i$ and 0 otherwise. For each paper $d_p$ we want to rank Wikipedia article relevant to its category $w_{c{i}}$ higher in score than other Wikipedia articles.

We experiment with pointwise and pairwise approaches for ranking and found pointwise approach to be better. To realise the model described in eq. \ref{eq:1}, we use the following:
\begin{equation}
\label{eq}
h(d_p, W_i) = f(W \begin{bmatrix} R(d_p) \\ R(W_i) \end{bmatrix} + b)
\end{equation}
where R is the feature representation function (word2vec or paragraph2vec), $W_i$ is the Wikipedia article, $W \in \mathbb{R}^{1*2d}$ is the linear transformation matrix, where d is the embeddings dimension and $b \in \mathbb{R}$ is the bias parameter. We use sigmoid function to realise $f$.
For training the pairwise model, we use hinge loss function defined as follows:
\begin{equation}
    g(x) = max(0, 1 - h_+ + h_-)
\end{equation}
where $h_-$ is randomly generated by sampling a negative category of document $d_p$. It is trained using Stochastic Gradient Descent (SGD) with learning rate set to 0.1. For training pointwise model we use cross-entropy loss over log-likelihood of function defined in eq. \ref{eq}.

Our input consists of triplets $(d_p, w_{c{i}}, y_i)$, where $y_i$ is 1 if $w_{c{i}}$ is the Wikipedia article corresponding to category of the $d_p$ and 0 otherwise. Since we are training a discriminative classifier, for each positive pair $(d_p, w_{c{i}})$, we sample a negative pair $(d_p, w_{c{j}})$ with label 0. 

We use word2vec and paragraph2vec for feature vector representation. We follow bag-of-words approach for feature vector representation of document with word2vec and average the vectors corresponding to tokens in the document. To account for out-of-vocabulary words, we follow a similar stratergy described in \cite{severyn2015learning} and replace them with a randomly sampled vector of same dimension as other vector drawn from a uniform distribution $ U[-0.25, 0.25]$. For feature vector representation using paragraph2vec, we follow inference mechanism described in \cite{le2014distributed}. We use a linear classifier for the function $h$. 

\section{Experiments}
\subsection{Dataset}
We use citation network dataset \cite{chakraborty2013computer} which contains 236565 papers with each article categorised into one of 23 ACM categories \footnote{We found 'Human-Computer Interaction' category missing from Wikipedia dump so we are using 23 out of 24 categories from the dataset }

We randomly split these articles into 80\% training instances and 20\% testing instances. We use linear classifier (one-vs-rest logistic regression) for classification.  \footnote{\url{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}}

\begin{table}
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Tf-Idf + SVM Baseline & 58.82\% \\ 
\hline
CNN baseline\cite{DBLP:conf/emnlp/Kim14} & 68.91\% \\ 
\hline
Our model & {\bf 71.25\%} \\
\hline
\end{tabular}
\caption{Accuracy Results}\label{table1}
\end{table}
\noindent
\subsubsection{Results and Discussion:}
For benchmarking we select recent state-of-the-art in word embedding based text classification method \cite{DBLP:conf/emnlp/Kim14}. Since this baseline uses CNN which requires fixed length input sequence, we convert the papers into fixed length documents by padding them till average sequence length in training corpus. We use the code made available by authors \footnote{https://github.com/harvardnlp/sent-conv-torch} and ran it on our dataset with the best settings reported. 

%\vspace*{-5pt}
\begin{table}[ht]
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Baseline (Paragraph2vec)  & 13.47\% \\ 
\hline
Pairwise model (Paragraph2vec) & 13.47\% \\
\hline
Pairwise model (Word2vec) & 45.16\% \\
\hline
Baseline (Word2vec)  & 51.01\% \\ 
\hline
Pointwise model (Word2vec) & {70.98\%} \\
\hline
Pointwise model (Paragraph2vec)  & {\bf 71.25\%} \\
\hline
\end{tabular}
\caption{Performance Comparison with Different Baselines without external knowledge base}\label{table2}
\end{table}
\noindent
We present the result of our method in Table~\ref{table1}. For evaluating performance we use accuracy as measure. It is clear that our method outperforms the baseline in accuracy by {\bf 2.34\%}. Since abstracts are short texts, adding external information to the model clearly gives us an advantage over current methods.

\subsubsection{Qualitative Analysis}
We also compare results of our method with baseline methods that do not use Wikipedia in Table \ref{table2}. Paragraph2vec combined with Wikipedia gives {\bf 57.78\%} increase in accuracy. Word2vec combined with Wikipedia gives an increase of {\bf 19.96\%} in the performance over using only word2vec. This can be attributed to the fact that abstracts are short texts and may not contain full information about the topic, while Wikipedia contains detailed information related to category, which results to a better performance. 

Paragraph2vec fails to outperform word2vec based method due to limited context in the abstract. Paragraph2vec relies on presence of richer context to generate good features, so it fails to perform well on baseline without external information. 

With external information Paragraph2vec outperforms word2vec baseline by {\bf 0.2708\%}, since in this case we have a larger and richer context present due to addition of Wikipedia article, which results in a better feature representation with Paragraph2vec and hence it outperforms it.

%\vspace*{-10pt}
\begin{table}
\caption{Training time}\label{table3}
\centering
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Training Time (in secs) \\
\hline
CNN  & 266.708s \\ 
\hline
Our Method  & 13.377s \\ 
\hline
\end{tabular}
\end{table}
\noindent
We also present the training time comparison between our method and deep learning based state-of-the-art in Table \ref{table3}. The results are shown for 25 epochs of training for CNN (best setting reported by the authors) and 100 epochs of training for Logistic Regression (through cross-validation). It is clear that our method is faster to train as compared to CNN owning to simpler operations in both forward propagation and back propagation as compared to more complex operations in CNN.


\section{Conclusion}
We propose a novel method to combine information from external knowledge bases like Wikipedia through learning to rank framework to enhance classification performance in short texts. We empirically demonstrate that our method outperforms more complex deep learning based state-of-the-art methods in accuracy. We also demonstrate that our method is faster to train than baseline method, due to higher computation requirement of deep learning methods.
\begin{comment}
In future, we plan to extend the current approach by replacing Linear Classifiers with more powerful Neural network based models like Convolutional Neural Networks (CNN), and Recurrent Neural Networks (RNN). 
\end{comment}
\subsection{Acknowledgement}
The authors would like to thank NVIDIA for donating one Tesla K40 GPU card.

%\vspace*{-5pt}
\bibliography{biblography}{}
\bibliographystyle{plain}
\end{document}
