
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{comment}
\floatstyle{plaintop}
\usepackage[format=hang,font=small,labelfont=bf]{caption}
\restylefloat{table}
\usepackage{caption}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
%\usepackage[numbers]{natbib}
%\DeclareCaptionFormat{hfillstart}{\hfill#1#2#3\par}
%\captionsetup[table]{format=hfillstart,labelsep=newline,justification=centering}
\usepackage{url}
%\urldef{\mailsa}\path|{shashank.gupta, priya.radhakrishnan}@research.iiit.ac.in|
%\urldef{\mailsb}\path|{manish.gupta}@microsoft.com|
%\urldef{\mailsc}\path|{vv}@iiit.ac.in|    
\urldef{\mailsa}\path|{author1, author2, author3, author4}institute1.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
\pagestyle{empty}
\mainmatter  % start of an individual contribution

% first the title is needed
\title{Enhancing classification of Research Papers to Categories of Computer Science Domain using Wikipedia Articles }

% a short form should be given in case it is too long for the running head
%\titlerunning{}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Author1\and Author2\and Author3\and Author4}
%
%\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Institute 1\\
\mailsa\\}
%\mailsb\\
%\mailsc\\}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Enhancing classification of Research papers to categories of Computer Science domain using Wikipedia articles }
%\tocauthor{Authors' Instructions}
\maketitle
\pagenumbering{gobble}

\begin{abstract}
We propose a novel method for enhancing classification performance of research papers to computer science categories using Wikipedia articles of the categories. We use state-of-the-art representation learning methods for embedding documents followed by Learning to Rank method for classification. Given the abstracts of research papers from Citation network dataset our method outperforms the state-of-the-art by {\bf 3\%} accuracy. We also empherically demonstrate that our method is faster to train as compared to state-of-the-art for text classification.
\keywords{Text classification, Representation Learning, Learning to Rank}
\end{abstract}
\begin{comment}
\section{Introduction}


Finding categories of research papers automatically from its abstract is a relatively tough problem due to limited context and content presented at a relatively higher level of abstraction than the rest of the paper. 

This problem comes under standard text classification problem. Traditional methods for text classification works by representing document as human curated features like tf-idf features and then applying a linear classifier like SVM on top of it \cite{joachims1998text}. Due to Bag-of-Words nature of the representation, they are only able to capture the term frequencies and semantic information is not effectively captured. Unsupervised representation learning methods like LSA \cite{deerwester1990indexing}, LDA \cite{blei2003latent} overcome these limitations by embedding the documents in a low dimensional space such that some semantic information is preserved in that space. Representing documents using these features yields better performance in classification task \cite{blei2003latent}. 
 
Recent advancements in representation learning for textual data is based on the distributional hypothesis, which states -"words which are similar in meaning occur in similar context" \cite{sahlgren2008distributional} . Recent (popular) examples following this distributional hypothesis are : word2vec \cite{mikolov2013distributed}, paragraph2vec \cite{le2014distributed} and Glove \cite{pennington2014glove}. \cite{levy2014neural} demonstrates that these models which are based on distributional hypothesis are better than traditional representation learning methods like LSA on word analogy tasks. Following the success of these methods, in this work we use these models for representation of the document followed by Learning to Rank method for text classification.

One problem with all the methods described above is that they only use the patterns in word occurrence or co-occurrence statistics to learn the function mapping document to categories. This is not very effective when we are dealing with short texts like abstracts of research papers in our case. \cite{gabrilovich2006overcoming} have demonstrated that by using external Knowledge Base like Wikipedia, performance of text classification systems can be improved. Our model also leverages external Knowledge Base (Wikipedia) to augment more knowledge into the system and hence enhancing the performance. To combine Wikipedia articles with research papers we use Learning to Rank from Information Extraction domain \cite{liu2009learning}.
\end{comment}

\section{Introduction}
One  of  the  difficult  tasks  faced  by  the  authors  of  computer  science  publications is finding  categories  that  be befits their  publication  in  a  standard  category  classification  system.  In this work we consider the problem of finding categories of a research papers from its abstract. Due to short length and generic style of writing than remainder of paper makes it a hard problem. 

In this paper we address this problem and propose a novel way to use external Knowledge Base (Wikipedia) to improve the performance of short text categorization uisng Learning to Rank framework \cite{liu2009learning}.

\section{Related Work}
Traditional methods for text classification works by representing document as human curated features like tf-idf features followed by a linear classifier like SVM\cite{joachims1998text}. Due to the bag-of-words assumptions and sparsity induced by high dimensionality in tf-idf features, these methods do not perform very well. 

Other line of work focuses on using dimensionality reduction methods on tf-idf features to overcome the sparsity problem, like Latent Semantic Allocation (LSA) \cite{deerwester1990indexing} and Latent Dirichlet Allocation (LDA) \cite{blei2003latent}. 

Recent advancements in distributional representations resulted in better representation schemes for the document. Some examples of such techniques are word2vec \cite{mikolov2013distributed}, paragraph2vec \cite{le2014distributed} and Glove \cite{pennington2014glove}. \cite{mikolov2013distributed} demonstrated the superiority of distributed representation methods over classical representation on Sentiment Analysis task.

Recent success of Deep Learning methods in the field of computer vision and speech processing inspired their applications in NLP \cite{collobert2011natural}. Combined with the superior representation learning methods, these methods have proven to be state-of-the-art in variety of NLP tasks like sentiment analysis \cite{dos2014deep}, Document Similarity task \cite{lu2013deep} etc. For text categorization problem current state-of-the-art models are based on Convolutional Neural Networks (CNN) \cite{kim2014convolutional}\cite{zhang2015character}. 

Our main contribution is in using existing pre-trained word embeddings to combine document with Wikipedia articles through Learning to Rank framework. Current state-of-the-art in text classification method use character level embeddings followed by CNN\cite{zhang2015character}. Since in our work we are using pre-trained word embeddings, character-level embeddings are not applicable in our case. We therefore compare our work with state-of-the-art model using word embeddings \cite{kim2014convolutional}.

\section{Definitions}
\subsection{Distributed Representations}
\subsubsection{Word2vec}
Given a word sequence $(w_1,w_2,...,w_N)$, the objective of word2vec with skip-gram model is to maximize the log probability of center word, given its context words. We use word embeddings released by Google \footnote{https://code.google.com/archive/p/word2vec/} trained on Google News Dataset.
\subsubsection{Paragraph2vec}
Let $(w_1, w_2, ...., w_N)$ be the words in a document, the objective of the paragraph2vec \cite{mikolov2013distributed} distributed memory (PV-DM) model is to maximize the average log probability defined as follows:
\begin{equation}
\frac{1}{N} \sum_{n=1}^{N} \log p(w_n | w_1,..., w_{n-1}, s, t)
\end{equation}
where s is the size of context window and t is the title. To generate the paragraph vector, the model simply treats the title as a special word and generates the representation of title, which can be used as representation for the document. We use genim \footnote{https://radimrehurek.com/gensim/models/doc2vec.html} for implementation of PV-DM model with dimension of document vector set to 300. 

\begin{table}
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Tf-Idf + SVM Baseline & 58.8281\% \\ 
\hline
CNN baseline\cite{kim2014convolutional} & 68.9132\% \\ 
\hline
Our model & {\bf 71.2512\%} \\
\hline
\end{tabular}
\caption{Accuracy Results}\label{table1}
\end{table}
\noindent
\subsection{Learning to Rank}
Given a query $q$ from a set of queries $Q$, a set of candidate documents $(d_1, d_2,...., d_N)$ and a set of binary relevance labels $R$,  $(y_1, y_2,......,y_N)$ which is set to 1 if the candidate document is relevant to the query and 0 otherwise. Given this information, the goal of Learning to Rank method is to learn a function {\bf h}, which assigns relevant document higher than non-relevant documents given query and a set of candidate documents. Formally Learning to rank can be defined as learning a function $h$ defined as:
\begin{equation}
h(w, \psi(q, D)) \rightarrow R 
\end{equation}
where w is the parameter of the function, and $\psi$ generates feature vector representation of query and the document combined. Learning to Rank has three broad categories:{\bf Pointwise Approach}, which takes pairs  $(q, D$ along with the binary label $y$ and trains a binary classifier. {\bf Pairwise Approach} where the model is trained to score correct pairs higher than incorrect pairs with a fixed margin. {\bf Listwise Approach},  \cite{cao2007learning}, treats q query with its list of candidates as a single learning instance, thus capturing significantly more information about the ground truth ordering of input candidates. 
%. Formally it learns a 
%function $h$ such that:
%$$ h(w, \psi(q, D_i)) \geqslant h(w, \psi(q, D_j)) + C $$
%where $(q, D_i)$ is the correct pair (from training data), and $(q, D_j)$ is %the incorrect or corrupt pair (constructed by randomly sampling $D_j$). 


\section{Our Method}
Our problem directly translates to Learning to Rank problem. For each paper (research article) $d_p$ in our case  we have a set of candidate Wikipedia articles corresponding to each of the catergories  $(w_{c{1}}, w_{c{2}},....,w_{c{k}})$ with set of labels $(y_1, y_2,...,y_l)$ such that $y_i$ is 1 if $d_p$ belong to category $c_i$ and 0 otherwise. For each paper $d_p$ we want to rank wikipedia article relevant to its category $w_{c{i}}$ higher than other wikipedia articles.

We experiment with pointwise and pairwise approaches for ranking and found that pointiwse to be better. For pairwise model, we used the following model:
\begin{equation}
h(d_p, W_i) = f(W \begin{bmatrix} R(d_p) \\ R(W_i) \end{bmatrix} + b)
\end{equation}
where R is the feature representation function (word2vec or paragraph2vec), $W \in \mathcal{R}^{1*2d}$, and $b \in \mathcal{R}$. $f$ is the sigmoid function.
For training the pairwise model, we use hinge loss function defined as follows:
\begin{equation}
    f(x) = max(0, 1 - h_+ + h_-)
\end{equation}
where $h_-$ is randomly generated by sampling a negative category of document $d_p$ randomly. 
%\vspace*{-5pt}
\begin{table}[h]
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Baseline (Paragraph2vec)  & 13.4722\% \\ 
\hline
Pairwise model (Paragraph2vec) & 13.4722\% \\
\hline
Pairwise model (Word2vec) & 45.1655\% \\
\hline
Baseline (Word2vec)  & 51.0185\% \\ 
\hline
Pointwise model (Word2vec) & {70.9804\%} \\
\hline
Pointwise model (Paragraph2vec)  & {\bf 71.2512\%} \\
\hline
\end{tabular}
\caption{Performance Comparision with Different Baselines}\label{table2}
\end{table}
\noindent
Listwise approach is not applicable in our case, since the problem is not a ranking problem. 

Our input consists of triplets $(d_p, w_{c{i}}, y_i)$, where $y_i$ is 1 if $w_{c{i}}$ is the Wikipedia article corresponding to category of the $d_p$ and 0 otherwise. Since we are training a discriminative classifier, for each positive pair $(d_p, w_{c{i}})$, we sample a negative pair $(d_p, w_{c{j}})$ with label 0. 

We use word2vec and paragraph2vec for feature vector representation. We follow Bag-of-Words approach for feature vector representation of document with word2vecc. We average the vectors corresponding to tokens in the document. To account for Out-of-vocabulary words, we replace them with a randomly sampled vector of same dimension as other vector sampled from a uniform distribution $ U[-0.25, 0.25]$. For feature vector representation using paragraph2vec, we follow inference mechanism described in \cite{le2014distributed}. We use a linear classifier for the function $h$. We define function $\psi$ as :
\begin{equation}
\psi(d_p, w_{c{i}}) = \begin{bmatrix} f(d_p) \\ f(w_{c{i}}) \end{bmatrix} 
\end{equation}
where $f$ is the feature vector representation function which takes a document as input and generates the feature vector (word2vec or paragraph2vec). We use simple concatenation of the two feature vector representation as function $\psi$

\section{Experiments}
\subsection{Dataset}
We use citation network dataset \cite{chakraborty2013computer} which contains 247543 papers with each article categorised into one of 24 ACM categories. Since for our method we are assuming that labels of the paper have some Wikipedia article with same title, we select only those categories which have some Wikipedia \footnote{Dump of October 2015} page with same title. We found out that out of 24 ACM categories, 23 categories have a corresponding Wikipedia page. 

%\vspace*{-10pt}
\begin{table}
\caption{Training time}\label{table3}
\centering
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Training Time (in secs) \\
\hline
CNN  & 266.708s \\ 
\hline
Our Method  & 13.377s \\ 
\hline
\end{tabular}
\end{table}
\noindent
That leaves us with 236565 articles. We randomly split these articles into 80\% training instances and 20\% testing instances. Training data contains 189290 papers and testing data contains 47275 papers categorised into one of 23 categories. We use linear classifier (binary logistic regression for classification.  \footnote{\url{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}}

\subsubsection{Results and Discussion:}
For benchmarking we select recent state-of-the-art in word embedding based text classification method \cite{kim2014convolutional}. Since this baseline uses CNN which requires fixed length input sequence, we convert the papers into fixed length documents by padding them till average sequence length in training corpus. We use the code made available by authors (footnote) and ran it on our dataset with the best settings reported. 

We present the result of our method in Table~\ref{table1}. For evaluating performance we use accuracy as measure. It is clear that our method outperforms the baseline in accuracy by {\bf 2.17 \%}. Since abstracts are short texts, adding external information to the model clearly gives us an advantage over current methods.

\subsubsection{Qualitative Analysis}
We also compare results of our method with simple baseline methods ( without using Wikipedia). Paragraph2vec combined with Wikipedia gives {\bf 57.779\%} increase in accuracy. Word2vec combined with Wikipedia gives an increase of {\bf 19.9619\%} in the performance over using only word2vec. This can be attributed to the fact that abstracts are short texts and may not contain full information about the topic, while Wikipedia contains detailed information related to category (title), which results to a better performance. 

Paragraph2vec fails to outperform word2vec based method due to limited context in the abstract. Paragraph2vec relies on presence of richer context to generate good features, so it fails to perform well on baseline without external information. 

With external information Paragraph2vec outperforms word2vec baseline by {\bf 0.2708\%}, since in this case we have a larger and richer context present due to addition of Wikipedia article, hence Paragraph2vec results in better feature representation than word2vec, and hence outperforms it.

From the point of view of efficiency, our model uses pre-trained feature representation followed by simple linear classifier, so it is faster to train as compared to Convolution Neural Network based baseline. We present in (table 3) the comparison of our method with CNN for training time. We only report the training times for both algorithms excluding pre-processing tasks. It is clear that our method is faster to train than CNN, since it does not involves computationally expensive operations like Convolutions,and computationally expensive Backpropagation steps for training. 

\section{Conclusion}
We propose a novel method to combine information from external Knowledge Bases like Wikipedia through Learning to rank framework to enhance classification performance in short texts. We empherically demonstrate that our method outperforms more complex Deep Learning based state-of-the-art methods in accuracy. We also demonstrate that our method is faster to train than baseline method, due to complex model in Neural Nets.

In future, we plan to extend the current approach by replacing Linear Classifiers with more powerful Neural network based models like Convolutional Neural Networks (CNN), and Recurrent Neural Networks (RNN). 
\vspace*{-5pt}
\bibliography{biblography}{}
\bibliographystyle{plain}


\end{document}
