
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|{shashank.gupta, priya.radhakrishnan}@research.iiit.ac.in|
\urldef{\mailsb}\path|{manish.gupta}@microsoft.com|
\urldef{\mailsc}\path|{vv}@iiit.ac.in|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Enhancing classification of Research papers to categories of Computer Science domain using Wikipedia articles }

% a short form should be given in case it is too long for the running head
\titlerunning{}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
%\author{Shashank Gupta\and Priya Radhakrishnan\and Manish Gupta\and Vasudeva Varma}
%
\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
%\institute{International Institute of Information Technology, 50034, Hyderabad, India\\
%\mailsa\\
%\mailsb\\
%\mailsc\\}
%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Enhancing classification of Research papers to categories of Computer Science domain using Wikipedia articles }
\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}
We propose a novel method for enhancing classification performance of Research papers to Computer Science categories using Wikipedia articles of the categories. We use state-of-the-art representation learning methods for embedding documents followed by Learning to Rank method for classification. Given the abstracts of research papers from Citation network dataset our method outperforms the state-of-the-art by {\bf 3\%} accuracy. Our method is also faster to train as compared to state-of-the-art for text classification.
\keywords{Text classification; Representation Learning; Learning to Rank}
\end{abstract}
\section{Introduction}
Finding categories of research papers automatically from its abstract is a relatively tough problem due to limited context and content presented at a relatively higher level of abstraction than the rest of the paper. This problem comes under standard text classification problem. Traditional methods for text classification works by representing document as human curated features like tf-idf features and then applying a linear classifier like SVM on top of it \cite{joachims1998text}. Due to Bag-of-Words nature of the representation, they are only able to capture the term frequencies and no semantic information is captured. Unsupervised representation learning methods like LSA \cite{deerwester1990indexing}, LDA \cite{blei2003latent} overcome these limitations by embedding the documents in a low dimensional space such that some semantic information is preserved in that space. Representing documents using these features yields better performance in classification task \cite{blei2003latent}. 
 
Recent advancements in representation learning for textual data is based on the distributional hypothesis, which states -"words which are similar in meaning occur in similar context" \cite{sahlgren2008distributional} . Recent (popular) examples following this distributional hypothesis are : word2vec \cite{mikolov2013distributed}, paragraph2vec \cite{le2014distributed} and Glove \cite{pennington2014glove}. \cite{levy2014neural} demonstrates that these models which are based on distributional hypothesis are better than traditional representation learning methods like SVD (LSA) on word analogy tasks. Following the success of these methods, in this work we use these models for representation of the document {\bf (check if appropriate to write about LTR}  followed by Learning to Rank method for text classification.

One problem with all the methods described above is that they only use the patterns in word occurrence or co-occurence statistics to learn the function mapping document to categories. This is not very effective when we are dealing with short texts like abstracts of research papers in our case. \cite{gabrilovich2006overcoming} have demonstrated that by using external Knowledge Base like Wikipedia, performance of text classification systems can be improved. Our model also leverages external Knowledge Base (Wikipedia) to augment more knowledge into the system and hence enhancing the performance. To combine the two Wikipedia articles with research papers we use Learning to Rank from Information Extraction domain \cite{liu2009learning}. We briefly describe Representation Learning and Learning to Rank method in the next section.

\section{Definitions}

\subsection{Word2vec}
Given a word sequence $(w_1,w_2,...,w_N)$, the objective of word2vec with skip-gram model is to maximize the average log probability given by:

$$ \frac{1}{N} \sum_{t=1}^{N} \sum_{j=-c}^{c} \log p(w_{^{t{+{j}}}} \mid w_t ) $$ 
where c is the size of the training context given by the user. 
The probability $p(w_{^{t{+{j}}}} \mid w_t )$ in the skip-gram model is given by :

$$ p(w_{^{t{+{j}}}} \mid w_t ) = \frac{exp(v_{w_{^{t{+{j}}}}}^T v_{w_t})}{\sum_{j=1}^{W} exp(v_{w_j^T} v_{w_t})} $$
where $v_{w_{^{t{+{j}}}}}$ and $v_{w_t}$ $ \in \mathcal{R}^d$  are center word and context word's representation respectively . Word representations are learned during optimization of this objective function described above. We use word embeddings released by Google \footnote{https://code.google.com/archive/p/word2vec/} trained on Google News Dataset.

\subsection{Paragraph2vec}
Let $(w_1, w_2, ...., w_N)$ be the words in a document, the objective of the paragraph2vec \cite{mikolov2013distributed} distributed memory (PV-DM) model is to maximize the average log probability defined as follows:

$$ \frac{1}{N} \sum_{n=1}^{N} \log p(w_n | w_1,..., w_{n-1}, s, t) $$
where s is the size of context window and t is the title. To generate the paragraph vector, the model simply treats the title as a special word and generates the representation of title, which can be used as representation for the document. We use genim \footnote{https://radimrehurek.com/gensim/models/doc2vec.html} for implementation of PV-DM model with dimension of document vector set to 300. 

\subsection{Learning to Rank}
Given a query $q$ from a set of queries $Q$, a set of candidate documents $(d_1, d_2,...., d_N)$ and a set of relevance labels $R$,  $(y_1, y_2,......,y_N)$ which is set to 1 if the candidate document is relevant to the query and 0 otherwise. Given this information, the goal of Learning to Rank method is to learn a function {\bf h}, which assigns relevant document higher than non-relevant documents given query and a set of candidate documents. Formally Learning to rank can be defined as learning a function $h$ defined as:
$$ h(w, \psi(q, D)) \rightarrow R $$
where w is the parameter of the function, and $\psi$ generates feature vector representation of query and the document combined. Learning to Rank can be broadly divided into three categories:

\subsubsection{Pointwise Approach}
Simplest method to learn a ranking function which takes triplets of the form $(q, D, y)$ and learns a relavance function in the form of a binary classifier which predicts y, given feature vector representation of $(q, d)$. It is widely used in practice due to its simplicity and effectiveness.

\subsubsection{Pairwise Approach}
It is slightly more advanced form of ranking than pairwise method, where the model is explicitly trained to score correct pairs higher than incorrect pairs with a fixed margin. Formally it learns a function $h$ such that:
$$ h(w, \psi(q, D_i)) \geqslant h(w, \psi(q, D_j)) + C $$
where $(q, D_i)$ is the correct pair (from training data), and $(q, D_j)$ is the incorrect or corrupt pair (constructed by randomly sampling $D_j$). 

\subsubsection{Listwise Approach}
One limitation with Pointwise and pairwise approach is that both ignore the fact that ranking is a prediction problem list of objects (documents). Listwise approach \cite{cao2007learning}, treats q query with its list of candidates as a single learning instance, thus capturing significantly more information about the ground truth ordering of input candidates. 

\section{Our Method}
Our problem directly translates to Learning to Rank problem. For each paper (research article) $d_p$ in our case  we have a set of candidate Wikipedia articles corresponding to each of the catergories  $(w_{c{1}}, w_{c{2}},....,w_{c{k}})$ with set of labels

\begin{table}
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Tf-Idf + SVM Baseline & 58.8281\% \\ 
\hline
CNN baseline & 69.07827\% \\ 
\hline
Our model & {\bf 71.2512\%} \\
\hline
\end{tabular}
\caption{}\label{table1}
\end{table}
$(y_1, y_2,...,y_l)$ such that $y_i$ is 1 if $d_p$ belong to category $c_i$ and 0 otherwise. For each paper $d_p$ we want to rank wikipedia article relevant to its category $w_{c{i}}$ higher than other wikipedia articles.

We experiment with pointwise and pairwise approaches for ranking and found that pointiwse to be better. Listwise approach is not applicable in our case, since the problem is not a ranking problem. 

Our input consists of triplets $(d_p, w_{c{i}}, y_i)$, where $y_i$ is 1 if $w_{c{i}}$ is the Wikipedia article corresponding to category of the $d_p$ and 0 otherwise. Since we are training a discriminative classifier, for each positive pair $(d_p, w_{c{i}})$, we sample a negative pair $(d_p, w_{c{j}})$ with label 0. 

We use word2vec and paragraph2vec for feature vector representation. We follow Bag-of-Words approach for feature vector representation of document with word2vecc. We average the vectors corresponding to tokens in the document. To account for Out-of-vocabulary words, we replace them with a randomly sampled vector of same dimension as other vector sampled from a uniform distribution $\~ U[-0.25, 0.25]$. For feature vector representation using paragraph2vec, we follow inference mechanism described in \cite{le2014distributed}. We use a linear classifier for the function $h$. We define function $\psi$ as :
$$ \psi(d_p, w_{c{i}}) = \concat(f(d_p), f(w_{c{i}})) $$
where $f$ is the feature vector representation function which takes a document as input and generates the feature vector (word2vec or paragraph2vec). We use simple concatenation of the two feature vector representation as function $\psi$

\section{Experiments}
\subsection{Dataset}
We use citation network dataset \cite{chakraborty2013computer} which contains 247543 papers with each article categorised into one of 24 ACM categories. Since for our method we are assuming that labels of the paper have some Wikipedia article with same title, we select only those categories which have some Wikipedia \footnote{Dump of October 2015} page with same title. We found out that out of 24 ACM categories, 23 categories have a corresponding Wikipedia page. 

\begin{table}
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Accuracy \\
\hline
Baseline (Paragraph2vec)  & 13.4722\% \\ 
\hline
Pairwise model (Paragraph2vec) & 13.4722\% \\
\hline
Pairwise model (Word2vec) & 45.1655\% \\
\hline
Baseline (Word2vec)  & 51.0185\% \\ 
\hline
Pointwise model (Word2vec) & {70.9804\%} \\
\hline
Pointwise model (Paragraph2vec)  & {\bf 71.2512\%} \\
\hline
\end{tabular}
\caption{}\label{table2}
\end{table}
That leaves us with 236565 articles. We randomly split these articles into 80\% training instances and 20\% testing instances. Training data contains 189290 papers and testing data contains 47275 papers categorised into one of 23 categories. We use linear classifier (binary logistic regression for classification.  \footnote{\url{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}}

\subsubsection{Results and Discussion:}
For benchmarking we select recent state-of-the-art in word embedding based text classification method \cite{kim2014convolutional}. Since this baseline uses CNN which requires fixed length input sequence, we convert the papers into fixed length documents by padding them till average sequence length in training corpus. We use the code made available by authors (footnote) and ran it on our dataset with the best settings reported. 

We present the result of our method in Table~\ref{table1}. For evaluating performance we use accuracy as measure. It is clear that our method outperforms the baseline in accuracy by {\bf 2.17 \%}. Since abstracts are short texts, adding external information to the model clearly gives us an advantage over current methods.

\subsubsection{Qualitative Analysis}
We also compare results of our method with simple baseline methods ( without using Wikipedia). Paragraph2vec combined with Wikipedia gives {\bf 57.779\%} increase in accuracy. Word2vec combined with Wikipedia gives an increase of {\bf 19.9619\%} in the performance over using only word2vec. This can be attributed to the fact that abstracts are short texts and may not contain full information about the topic, while Wikipedia contains detailed information related to category (title), which results to a better performance. 

Paragraph2vec fails to outperform word2vec based method due to limited context in the abstract. Paragraph2vec relies on presence of richer context to generate good features, so it fails to perform well on baseline without external information. 

With external information Paragraph2vec outperforms word2vec baseline by {\bf 0.2708\%}, since in this case we have a larger and richer context present due to addition of Wikipedia article, hence Paragraph2vec results in better feature representation than word2vec, and hence outperforms it.

\begin{table}
 \centering%
\begin{tabular}{ |c|c|c|c| } 
\hline
Method & Time \\
\hline
CNN  & 266.708 \\ 
\hline
Our Method  & 500 \\ 
\hline
\end{tabular}
\caption{}\label{table3}
\end{table}


From the point of view of efficiency, our model uses pre-trained feature representation followed by simple linear classifier, so it is faster to train as compared to Convolution Neural Network based baseline. We present in (table 3) the comparison of our method with CNN for training time. We only report the training times for both algorithms excluding pre-processing tasks. It is clear that our method is faster to train than CNN, since it does not involves computationally expensive operations like Convolutions,and computationally expensive Backpropagation steps for training. 

\section{Conclusion}
We propose a novel method to combine information from external Knowledge Bases like Wikipedia through Learning to rank framework to enhance classification performance in short texts. We empherically demonstrate that our method outperforms more complex Deep Learning based state-of-the-art methods in accuracy. We also demonstrate that our method is faster to train than baseline method, due to complex model in Neural Nets.

Future work in this direction can be to use Deep Learning models instead of simple Linear classifier in Learning to rank method. 

\bibliography{biblography}{}
\bibliographystyle{plain}


\end{document}
