\relax 
\@writefile{toc}{\contentsline {title}{Enhancing classification of Research papers to categories of Computer Science domain using Wikipedia articles }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word2vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paragraph2vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning to Rank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointwise Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Listwise Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{3}}
\bibcite{proceeding1}{1}
\bibcite{proceeding2}{2}
\bibcite{url}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion:}{4}}
